{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "a command-line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "seed": "node seeds/seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynamebrogrammer/Employee-tracker.git"
  },
  "author": "Habib Maksoud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mynamebrogrammer/Employee-tracker/issues"
  },
  "homepage": "https://github.com/mynamebrogrammer/Employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.2.0"
  }
}
